i=0 number=71  row=['[..##..]', '(0,5)', '(1,2,3,4,5)', '(1,3,4,5)', '(3,4)', '(2,3,5)', '(0,1,2,5)', '{29,40,23,42,39,52}']
 i=1 number=56  row=['[..####.]', '(0,2,4,6)', '(0,1,2,3,5)', '(0,1,2,3,6)', '(1,4)', '(0,5)', '(2,3,5)', '(3,6)', '(0,4)', '{40,25,40,35,11,33,20}']
 i=2 number=70  row=['[.#..#.#.]', '(0,1,3,4,6,7)', '(0,2)', '(0,1,2,4,5,6)', '(0,1,3,6,7)', '(2,3,4,5,7)', '(0,3,4,5,7)', '(0,2,3,5,6)', '(0,4,5,6,7)', '{69,38,26,29,38,36,60,45}']
 i=3 number=65  row=['[......#]', '(0,6)', '(1,5)', '(2,3,4,6)', '(3,4)', '(0,3)', '(1,3,4,5,6)', '(0,1,2,4,5,6)', '{37,37,23,36,43,37,55}']
 Starting i=0 row=['[..##..]', '(0,5)', '(1,2,3,4,5)', '(1,3,4,5)', '(3,4)', '(2,3,5)', '(0,1,2,5)', '{29,40,23,42,39,52}'] 2025:12:13 18:39:54 
 i=0 number=71  row=['[..##..]', '(0,5)', '(1,2,3,4,5)', '(1,3,4,5)', '(3,4)', '(2,3,5)', '(0,1,2,5)', '{29,40,23,42,39,52}'] 2025:12:13 18:39:54 
 Starting i=1 row=['[..#...#.#]', '(2,7)', '(1,4,7)', '(0,1,3,4,5,6,8)', '(2,3,4,5,6,7,8)', '(1,4,6,7)', '(0,2,4,5,6,7,8)', '(0,5,7)', '(0,1,3,5,6,7,8)', '(0,4,6)', '(0,1,2,5,6,7,8)', '(0,1,2,3,5)', '{237,230,49,207,213,228,221,72,200}'] 2025:12:13 18:39:54 
 Starting 2025:12:13 18:40:27 i=0 row=['[..##..]', '(0,5)', '(1,2,3,4,5)', '(1,3,4,5)', '(3,4)', '(2,3,5)', '(0,1,2,5)', '{29,40,23,42,39,52}']  
 i=0 number=71  row=['[..##..]', '(0,5)', '(1,2,3,4,5)', '(1,3,4,5)', '(3,4)', '(2,3,5)', '(0,1,2,5)', '{29,40,23,42,39,52}'] 2025:12:13 18:40:27 
 Starting 2025:12:13 18:40:27 i=1 row=['[..#...#.#]', '(2,7)', '(1,4,7)', '(0,1,3,4,5,6,8)', '(2,3,4,5,6,7,8)', '(1,4,6,7)', '(0,2,4,5,6,7,8)', '(0,5,7)', '(0,1,3,5,6,7,8)', '(0,4,6)', '(0,1,2,5,6,7,8)', '(0,1,2,3,5)', '{237,230,49,207,213,228,221,72,200}']  
 Starting 2025:12:13 19:09:38 i=0 row=['[..##..]', '(0,5)', '(1,2,3,4,5)', '(1,3,4,5)', '(3,4)', '(2,3,5)', '(0,1,2,5)', '{29,40,23,42,39,52}']  
 i=0 number=71  row=['[..##..]', '(0,5)', '(1,2,3,4,5)', '(1,3,4,5)', '(3,4)', '(2,3,5)', '(0,1,2,5)', '{29,40,23,42,39,52}'] 2025:12:13 19:09:38 
 Starting 2025:12:13 19:09:38 i=1 row=['[..#...#.#]', '(2,7)', '(1,4,7)', '(0,1,3,4,5,6,8)', '(2,3,4,5,6,7,8)', '(1,4,6,7)', '(0,2,4,5,6,7,8)', '(0,5,7)', '(0,1,3,5,6,7,8)', '(0,4,6)', '(0,1,2,5,6,7,8)', '(0,1,2,3,5)', '{237,230,49,207,213,228,221,72,200}']  
 