Starting 2025:12:14 13:32:39 i=0 row=['[.##.]', '(3)', '(1,3)', '(2)', '(2,3)', '(0,2)', '(0,1)', '{3,5,4,7}']  
 startNumber+i=0 number=10  row=['[.##.]', '(3)', '(1,3)', '(2)', '(2,3)', '(0,2)', '(0,1)', '{3,5,4,7}'] 2025:12:14 13:32:39 
 Starting 2025:12:14 13:32:39 i=1 row=['[...#.]', '(0,2,3,4)', '(2,3)', '(0,4)', '(0,1,2)', '(1,2,3,4)', '{7,5,12,7,2}']  
 startNumber+i=1 number=12  row=['[...#.]', '(0,2,3,4)', '(2,3)', '(0,4)', '(0,1,2)', '(1,2,3,4)', '{7,5,12,7,2}'] 2025:12:14 13:32:39 
 Starting 2025:12:14 13:32:39 i=2 row=['[.###.#]', '(0,1,2,3,4)', '(0,3,4)', '(0,1,2,4,5)', '(1,2)', '{10,11,11,5,10,5}']  
 startNumber+i=2 number=11  row=['[.###.#]', '(0,1,2,3,4)', '(0,3,4)', '(0,1,2,4,5)', '(1,2)', '{10,11,11,5,10,5}'] 2025:12:14 13:32:39 
 Starting 2025:12:14 13:32:39 i=3 row=['[..####.]', '(0,2,4,6)', '(0,1,2,3,5)', '(0,1,2,3,6)', '(1,4)', '(0,5)', '(2,3,5)', '(3,6)', '(0,4)', '{40,25,40,35,11,33,20}']  
 startNumber+i=3 number=56  row=['[..####.]', '(0,2,4,6)', '(0,1,2,3,5)', '(0,1,2,3,6)', '(1,4)', '(0,5)', '(2,3,5)', '(3,6)', '(0,4)', '{40,25,40,35,11,33,20}'] 2025:12:14 13:32:39 
 Starting 2025:12:14 13:32:40 i=4 row=['[#...#]', '(2,4)', '(2,3)', '(0,2)', '(0,1,2)', '(0,4)', '{196,6,193,3,14}']  
 startNumber+i=4 number=203  row=['[#...#]', '(2,4)', '(2,3)', '(0,2)', '(0,1,2)', '(0,4)', '{196,6,193,3,14}'] 2025:12:14 13:32:40 
 Starting 2025:12:14 13:32:40 i=5 row=['[###.]', '(1,2,3)', '(0,1,2)', '{189,191,191,2}']  
 startNumber+i=5 number=191  row=['[###.]', '(1,2,3)', '(0,1,2)', '{189,191,191,2}'] 2025:12:14 13:32:40 
 Starting 2025:12:14 13:32:40 i=6 row=['[.#..##.##]', '(0,1,2,6,8)', '(1,2,4,6,7)', '(2,5)', '(0,1,8)', '(0,1,2,6,7)', '(0,2,4,7)', '(0,1,3,4,5,6,8)', '{60,49,46,18,45,18,45,38,30}']  
 startNumber+i=6 number=68  row=['[.#..##.##]', '(0,1,2,6,8)', '(1,2,4,6,7)', '(2,5)', '(0,1,8)', '(0,1,2,6,7)', '(0,2,4,7)', '(0,1,3,4,5,6,8)', '{60,49,46,18,45,18,45,38,30}'] 2025:12:14 13:32:40 
 Starting 2025:12:14 13:32:40 i=7 row=['[.###.##]', '(0,2,4)', '(0,1,3,4,5,6)', '(1,3,4,5,6)', '(1,4,5)', '(1,3,6)', '{177,195,15,190,195,180,190}']  
 startNumber+i=7 number=210  row=['[.###.##]', '(0,2,4)', '(0,1,3,4,5,6)', '(1,3,4,5,6)', '(1,4,5)', '(1,3,6)', '{177,195,15,190,195,180,190}'] 2025:12:14 13:32:40 
 Starting 2025:12:14 13:32:40 i=8 row=['[#.##.]', '(1,2)', '(0,1,2,3)', '(1,3,4)', '(1,2,3,4)', '(0,1,4)', '(0,4)', '(2,3)', '{46,67,40,39,47}']  
 startNumber+i=8 number=67  row=['[#.##.]', '(1,2)', '(0,1,2,3)', '(1,3,4)', '(1,2,3,4)', '(0,1,4)', '(0,4)', '(2,3)', '{46,67,40,39,47}'] 2025:12:14 13:32:40 
 Starting 2025:12:14 13:32:46 i=9 row=['[....#..]', '(0,3,5)', '(0,1,2,3)', '(0,6)', '(1,5)', '(0,1,2,4,6)', '(0,1,3,4)', '(2,5,6)', '{55,32,12,33,22,30,23}']  
 startNumber+i=9 number=65  row=['[....#..]', '(0,3,5)', '(0,1,2,3)', '(0,6)', '(1,5)', '(0,1,2,4,6)', '(0,1,3,4)', '(2,5,6)', '{55,32,12,33,22,30,23}'] 2025:12:14 13:32:46 
 