Starting 2025:12:13 20:37:30 i=0 row=['[.###.##]', '(0,2,4)', '(0,1,3,4,5,6)', '(1,3,4,5,6)', '(1,4,5)', '(1,3,6)', '{177,195,15,190,195,180,190}']  
 startNumber+i=160 number=210  row=['[.###.##]', '(0,2,4)', '(0,1,3,4,5,6)', '(1,3,4,5,6)', '(1,4,5)', '(1,3,6)', '{177,195,15,190,195,180,190}'] 2025:12:13 20:37:30 
 Starting 2025:12:13 20:37:30 i=1 row=['[#.##.]', '(1,2)', '(0,1,2,3)', '(1,3,4)', '(1,2,3,4)', '(0,1,4)', '(0,4)', '(2,3)', '{46,67,40,39,47}']  
 startNumber+i=161 number=67  row=['[#.##.]', '(1,2)', '(0,1,2,3)', '(1,3,4)', '(1,2,3,4)', '(0,1,4)', '(0,4)', '(2,3)', '{46,67,40,39,47}'] 2025:12:13 20:37:30 
 Starting 2025:12:13 20:37:36 i=2 row=['[....#..]', '(0,3,5)', '(0,1,2,3)', '(0,6)', '(1,5)', '(0,1,2,4,6)', '(0,1,3,4)', '(2,5,6)', '{55,32,12,33,22,30,23}']  
 startNumber+i=162 number=65  row=['[....#..]', '(0,3,5)', '(0,1,2,3)', '(0,6)', '(1,5)', '(0,1,2,4,6)', '(0,1,3,4)', '(2,5,6)', '{55,32,12,33,22,30,23}'] 2025:12:13 20:37:36 
 Starting 2025:12:13 20:37:36 i=3 row=['[.#.#.###..]', '(0,1,3,6,7,8,9)', '(1,2,5,6,7)', '(2,3,8)', '(0,2,5,6,7,8)', '(0,1,2,3,6,7,8)', '(0,1,3,5,6,7,8,9)', '(1,3,7,8)', '(0,1,2,3)', '(0,1,3,4,9)', '(0,1,5,7,8)', '(0,1,2,3,6,7)', '{79,91,67,84,9,58,64,89,96,31}']  
 startNumber+i=163 number=123  row=['[.#.#.###..]', '(0,1,3,6,7,8,9)', '(1,2,5,6,7)', '(2,3,8)', '(0,2,5,6,7,8)', '(0,1,2,3,6,7,8)', '(0,1,3,5,6,7,8,9)', '(1,3,7,8)', '(0,1,2,3)', '(0,1,3,4,9)', '(0,1,5,7,8)', '(0,1,2,3,6,7)', '{79,91,67,84,9,58,64,89,96,31}'] 2025:12:13 20:37:36 
 Starting 2025:12:14 07:50:41 i=4 row=['[.##..#]', '(0,1,2,3,4)', '(0,1,2,3)', '(1,2)', '(1,2,4,5)', '{128,145,145,128,118,6}']  
 startNumber+i=164 number=145  row=['[.##..#]', '(0,1,2,3,4)', '(0,1,2,3)', '(1,2)', '(1,2,4,5)', '{128,145,145,128,118,6}'] 2025:12:14 07:50:41 
 Starting 2025:12:14 07:50:41 i=5 row=['[#.####.]', '(0,1,2)', '(3,4,5)', '(0,2,3,4,5)', '(6)', '(2,3,6)', '(0,1,2,4,5,6)', '(1,6)', '(2,5,6)', '{28,21,53,35,43,61,47}']  
 startNumber+i=165 number=75  row=['[#.####.]', '(0,1,2)', '(3,4,5)', '(0,2,3,4,5)', '(6)', '(2,3,6)', '(0,1,2,4,5,6)', '(1,6)', '(2,5,6)', '{28,21,53,35,43,61,47}'] 2025:12:14 07:50:41 
 Starting 2025:12:14 07:50:42 i=6 row=['[#...##]', '(2,5)', '(0,3,4,5)', '(0,1,3)', '(0,2,3,4,5)', '(1,3)', '(5)', '(3)', '{47,19,176,68,31,208}']  
 startNumber+i=166 number=245  row=['[#...##]', '(2,5)', '(0,3,4,5)', '(0,1,3)', '(0,2,3,4,5)', '(1,3)', '(5)', '(3)', '{47,19,176,68,31,208}'] 2025:12:14 07:50:42 
 Starting 2025:12:14 07:50:42 i=7 row=['[###..##.]', '(2,7)', '(0,1,3,4,6,7)', '(1,2,3,6,7)', '(1,4,5,6)', '(0,3,4,5,6)', '(0,1,2,3,7)', '{20,42,29,32,28,20,40,37}']  
 startNumber+i=167 number=57  row=['[###..##.]', '(2,7)', '(0,1,3,4,6,7)', '(1,2,3,6,7)', '(1,4,5,6)', '(0,3,4,5,6)', '(0,1,2,3,7)', '{20,42,29,32,28,20,40,37}'] 2025:12:14 07:50:42 
 Starting 2025:12:14 07:50:42 i=8 row=['[##.#]', '(0,1,3)', '(0,1,2,3)', '{24,24,8,24}']  
 startNumber+i=168 number=24  row=['[##.#]', '(0,1,3)', '(0,1,2,3)', '{24,24,8,24}'] 2025:12:14 07:50:42 
 Starting 2025:12:14 07:50:42 i=9 row=['[#.#.]', '(0,2)', '(0,1)', '(0,3)', '{39,11,10,18}']  
 startNumber+i=169 number=39  row=['[#.#.]', '(0,2)', '(0,1)', '(0,3)', '{39,11,10,18}'] 2025:12:14 07:50:42 
 Starting 2025:12:14 07:50:42 i=10 row=['[.##..###..]', '(0,1,6)', '(0,2,8)', '(0,1,3,5,6,7,8,9)', '(0,2,4,5,6,7,8)', '(3,7)', '(0,5,8)', '(0,4,5,6,8,9)', '(0,1,2,3,6,8,9)', '(3,4,5,7)', '(2)', '(0,6,8)', '(0,1,3,4,5,6,7,8,9)', '(0,5,9)', '{109,31,47,47,62,95,86,61,95,60}']  
 