Starting 2025:12:13 19:32:11 i=0 row=['[.#.#...]', '(0,2,4)', '(4,5,6)', '(1,3)', '(1,3,4)', '(0,3,4)', '(0,1,2,4,5)', '(0,1,4,5,6)', '{59,49,26,34,68,29,19}']  
 startNumber+i=135 number=79  row=['[.#.#...]', '(0,2,4)', '(4,5,6)', '(1,3)', '(1,3,4)', '(0,3,4)', '(0,1,2,4,5)', '(0,1,4,5,6)', '{59,49,26,34,68,29,19}'] 2025:12:13 19:32:11 
 Starting 2025:12:13 19:32:12 i=1 row=['[.#####..#]', '(1,5,6,7)', '(0,1,2,6,7)', '(0,8)', '(0,1,2,3,4,7,8)', '(1,2,3,4,5,6,8)', '(1,2,4,8)', '(2,3,6,7,8)', '(4,5,6,7,8)', '(0,2,3,4,6,8)', '(8)', '(2,3,5,8)', '{32,38,61,49,54,50,51,33,87}']  
 startNumber+i=136 number=95  row=['[.#####..#]', '(1,5,6,7)', '(0,1,2,6,7)', '(0,8)', '(0,1,2,3,4,7,8)', '(1,2,3,4,5,6,8)', '(1,2,4,8)', '(2,3,6,7,8)', '(4,5,6,7,8)', '(0,2,3,4,6,8)', '(8)', '(2,3,5,8)', '{32,38,61,49,54,50,51,33,87}'] 2025:12:13 19:32:12 
 Starting 2025:12:13 20:16:51 i=2 row=['[...##.#..]', '(2,8)', '(2,4,6,7)', '(0,1,2,3,6,8)', '(0,1,2,5,8)', '(0,1,4,5,7,8)', '(0,1,2,3,4)', '(0,1,2,3,4,5,6,8)', '(1,3,4,5,8)', '(0,7,8)', '(1,3,4,5,7)', '{86,99,85,62,76,67,38,52,80}']  
 startNumber+i=137 number=126  row=['[...##.#..]', '(2,8)', '(2,4,6,7)', '(0,1,2,3,6,8)', '(0,1,2,5,8)', '(0,1,4,5,7,8)', '(0,1,2,3,4)', '(0,1,2,3,4,5,6,8)', '(1,3,4,5,8)', '(0,7,8)', '(1,3,4,5,7)', '{86,99,85,62,76,67,38,52,80}'] 2025:12:13 20:16:51 
 Starting 2025:12:13 20:20:57 i=3 row=['[##.#.##.#]', '(2,3,5,7,8)', '(4,6)', '(0,2,6,8)', '(1,2,3,4,5,6)', '(1,3,4,7,8)', '(0,1,3,4,6)', '(1,2,3,4,6)', '(2,3,7,8)', '(0,2,4,5,6,8)', '{36,21,74,46,44,42,56,25,57}']  
 startNumber+i=138 number=81  row=['[##.#.##.#]', '(2,3,5,7,8)', '(4,6)', '(0,2,6,8)', '(1,2,3,4,5,6)', '(1,3,4,7,8)', '(0,1,3,4,6)', '(1,2,3,4,6)', '(2,3,7,8)', '(0,2,4,5,6,8)', '{36,21,74,46,44,42,56,25,57}'] 2025:12:13 20:20:57 
 Starting 2025:12:13 20:20:58 i=4 row=['[.....#.#]', '(0,1,4,7)', '(2,3,7)', '(0,1,2,4,7)', '(0,3,4,5,6)', '(0,4,5,6)', '(2,6)', '(1,3)', '(2,4,6,7)', '(2,3,4)', '(0,6)', '{59,50,35,35,61,14,45,44}']  
 startNumber+i=139 number=98  row=['[.....#.#]', '(0,1,4,7)', '(2,3,7)', '(0,1,2,4,7)', '(0,3,4,5,6)', '(0,4,5,6)', '(2,6)', '(1,3)', '(2,4,6,7)', '(2,3,4)', '(0,6)', '{59,50,35,35,61,14,45,44}'] 2025:12:13 20:20:58 
 Starting 2025:12:13 20:21:02 i=5 row=['[#..#..]', '(0,1,4,5)', '(1,2,3)', '(0,1,2,5)', '(0,1,2,3)', '(0,1,2,4,5)', '(2,3)', '{30,46,55,36,17,27}']  
 startNumber+i=140 number=63  row=['[#..#..]', '(0,1,4,5)', '(1,2,3)', '(0,1,2,5)', '(0,1,2,3)', '(0,1,2,4,5)', '(2,3)', '{30,46,55,36,17,27}'] 2025:12:13 20:21:02 
 Starting 2025:12:13 20:21:02 i=6 row=['[.#....]', '(0,1,3,5)', '(0,2,3)', '(0,1,2,4)', '(0,4)', '(0,3,4)', '(0,1,2,5)', '{77,22,41,39,43,15}']  
 startNumber+i=141 number=77  row=['[.#....]', '(0,1,3,5)', '(0,2,3)', '(0,1,2,4)', '(0,4)', '(0,3,4)', '(0,1,2,5)', '{77,22,41,39,43,15}'] 2025:12:13 20:21:02 
 Starting 2025:12:13 20:21:02 i=7 row=['[#.###.]', '(0,2,3,5)', '(0,2,4)', '(0,3,4,5)', '(0,3)', '(0,1,2)', '(0,2,4,5)', '{217,11,52,175,51,50}']  
 startNumber+i=142 number=217  row=['[#.###.]', '(0,2,3,5)', '(0,2,4)', '(0,3,4,5)', '(0,3)', '(0,1,2)', '(0,2,4,5)', '{217,11,52,175,51,50}'] 2025:12:13 20:21:02 
 Starting 2025:12:13 20:21:02 i=8 row=['[..#.#.#]', '(1,2,3,6)', '(0,2,3)', '(1,3,4,6)', '(0,3,4,6)', '(0,6)', '(3,4,6)', '(5)', '(0,1,2,3,5)', '(1,3,4)', '{20,40,29,72,43,17,67}']  
 startNumber+i=143 number=84  row=['[..#.#.#]', '(1,2,3,6)', '(0,2,3)', '(1,3,4,6)', '(0,3,4,6)', '(0,6)', '(3,4,6)', '(5)', '(0,1,2,3,5)', '(1,3,4)', '{20,40,29,72,43,17,67}'] 2025:12:13 20:21:02 
 Starting 2025:12:13 20:21:03 i=9 row=['[#.#.]', '(0,2)', '(0,1,3)', '{16,7,9,7}']  
 startNumber+i=144 number=16  row=['[#.#.]', '(0,2)', '(0,1,3)', '{16,7,9,7}'] 2025:12:13 20:21:03 
 Starting 2025:12:13 20:21:03 i=10 row=['[#..#...]', '(2,6)', '(1,2,3,6)', '(0,1)', '(0,1,2,4,5,6)', '(0,3,6)', '(0,2,3,5,6)', '(4,6)', '{66,32,53,36,24,32,80}']  
 startNumber+i=145 number=87  row=['[#..#...]', '(2,6)', '(1,2,3,6)', '(0,1)', '(0,1,2,4,5,6)', '(0,3,6)', '(0,2,3,5,6)', '(4,6)', '{66,32,53,36,24,32,80}'] 2025:12:13 20:21:03 
 Starting 2025:12:13 20:21:03 i=11 row=['[####..#.##]', '(0,4)', '(4,5)', '(1,3,5,8,9)', '(0,2,3,4,5,7,8,9)', '(3,4,7)', '(1,3,7)', '(3,4)', '(1,4)', '(1,2,5,9)', '(0,1,3,4,6,8,9)', '(0,4,5,6,9)', '(3)', '{51,52,20,112,84,50,34,47,47,64}']  
 startNumber+i=146 number=135  row=['[####..#.##]', '(0,4)', '(4,5)', '(1,3,5,8,9)', '(0,2,3,4,5,7,8,9)', '(3,4,7)', '(1,3,7)', '(3,4)', '(1,4)', '(1,2,5,9)', '(0,1,3,4,6,8,9)', '(0,4,5,6,9)', '(3)', '{51,52,20,112,84,50,34,47,47,64}'] 2025:12:13 20:21:03 
 Starting 2025:12:13 20:21:04 i=12 row=['[..##.#.#.#]', '(2,5,9)', '(0,1,2,4,5,6,8,9)', '(1,2,3,4,8)', '(0,1,2,3,4,5,6,8,9)', '(2,3,5,6,7,8)', '(1,2,3,4,6,7,8,9)', '(0,2,3,4,5,6,8,9)', '(7,8)', '(3,4,5)', '{48,245,296,279,284,100,262,232,297,264}']  
 startNumber+i=147 number=334  row=['[..##.#.#.#]', '(2,5,9)', '(0,1,2,4,5,6,8,9)', '(1,2,3,4,8)', '(0,1,2,3,4,5,6,8,9)', '(2,3,5,6,7,8)', '(1,2,3,4,6,7,8,9)', '(0,2,3,4,5,6,8,9)', '(7,8)', '(3,4,5)', '{48,245,296,279,284,100,262,232,297,264}'] 2025:12:13 20:21:04 
 Starting 2025:12:13 20:33:20 i=13 row=['[##.#####.]', '(2,5)', '(2,5,7)', '(4,5)', '(0,1,4)', '(5,6,8)', '(1,7)', '(2,3,7,8)', '(0,1,4,6,8)', '(0,1,5,7,8)', '{27,35,16,1,15,45,25,29,39}']  
 startNumber+i=148 number=68  row=['[##.#####.]', '(2,5)', '(2,5,7)', '(4,5)', '(0,1,4)', '(5,6,8)', '(1,7)', '(2,3,7,8)', '(0,1,4,6,8)', '(0,1,5,7,8)', '{27,35,16,1,15,45,25,29,39}'] 2025:12:13 20:33:20 
 Starting 2025:12:13 20:33:20 i=14 row=['[..##.###]', '(1,3,4,6)', '(1,7)', '(1,3,7)', '(0,1,2,3,4,5,6)', '(1,2,3,4,5,7)', '(2,4,5)', '(0,6,7)', '{198,20,20,8,22,20,200,210}']  
 startNumber+i=149 number=229  row=['[..##.###]', '(1,3,4,6)', '(1,7)', '(1,3,7)', '(0,1,2,3,4,5,6)', '(1,2,3,4,5,7)', '(2,4,5)', '(0,6,7)', '{198,20,20,8,22,20,200,210}'] 2025:12:13 20:33:20 
 Starting 2025:12:13 20:33:20 i=15 row=['[##...#..]', '(1,2,3,6)', '(2,3,7)', '(2,3,4,7)', '(0,1,3,4,6,7)', '(0,1,2,3,4,5,7)', '(0,2,4)', '(0,3,5)', '(1,3,4,5,6,7)', '{150,152,77,185,164,17,139,168}']  
 startNumber+i=150 number=201  row=['[##...#..]', '(1,2,3,6)', '(2,3,7)', '(2,3,4,7)', '(0,1,3,4,6,7)', '(0,1,2,3,4,5,7)', '(0,2,4)', '(0,3,5)', '(1,3,4,5,6,7)', '{150,152,77,185,164,17,139,168}'] 2025:12:13 20:33:20 
 Starting 2025:12:13 20:33:23 i=16 row=['[#..#..]', '(0,1,2,3,5)', '(1,2,5)', '(3,4)', '(0,1,3,4)', '{21,21,5,133,128,5}']  
 startNumber+i=151 number=133  row=['[#..#..]', '(0,1,2,3,5)', '(1,2,5)', '(3,4)', '(0,1,3,4)', '{21,21,5,133,128,5}'] 2025:12:13 20:33:23 
 Starting 2025:12:13 20:33:23 i=17 row=['[.###.##.#]', '(4,6)', '(0,2,3,5,6,8)', '(1,2)', '(2,4,5,6,8)', '(3,5)', '(0,1,2,3,4,6,7)', '(1,2,7,8)', '{14,24,55,21,34,38,45,22,50}']  
 startNumber+i=152 number=73  row=['[.###.##.#]', '(4,6)', '(0,2,3,5,6,8)', '(1,2)', '(2,4,5,6,8)', '(3,5)', '(0,1,2,3,4,6,7)', '(1,2,7,8)', '{14,24,55,21,34,38,45,22,50}'] 2025:12:13 20:33:23 
 Starting 2025:12:13 20:33:23 i=18 row=['[.##....]', '(0,3)', '(0,2,3,6)', '(1,2,3,4,5,6)', '(0,4,5)', '(0,1,2,3,4,5,6)', '(1,2)', '{32,26,32,29,32,32,22}']  
 startNumber+i=153 number=55  row=['[.##....]', '(0,3)', '(0,2,3,6)', '(1,2,3,4,5,6)', '(0,4,5)', '(0,1,2,3,4,5,6)', '(1,2)', '{32,26,32,29,32,32,22}'] 2025:12:13 20:33:23 
 Starting 2025:12:13 20:33:23 i=19 row=['[.....#.#]', '(3,4)', '(0,2,4)', '(0,1,2,4,5,7)', '(1,3,4,5,6)', '(0,3)', '(0,3,5,6)', '(1,3,7)', '(0,1,3,5,6)', '(1,2,4,6)', '{174,54,19,202,47,53,49,23}']  
 startNumber+i=154 number=221  row=['[.....#.#]', '(3,4)', '(0,2,4)', '(0,1,2,4,5,7)', '(1,3,4,5,6)', '(0,3)', '(0,3,5,6)', '(1,3,7)', '(0,1,3,5,6)', '(1,2,4,6)', '{174,54,19,202,47,53,49,23}'] 2025:12:13 20:33:23 
 Starting 2025:12:13 20:33:27 i=20 row=['[####.]', '(0,1,2,3)', '(3)', '(1,2)', '(0,1,3,4)', '{19,20,13,23,7}']  
 startNumber+i=155 number=24  row=['[####.]', '(0,1,2,3)', '(3)', '(1,2)', '(0,1,3,4)', '{19,20,13,23,7}'] 2025:12:13 20:33:27 
 Starting 2025:12:13 20:33:27 i=21 row=['[.###.#.#]', '(0,1,2,3,4,5,6)', '(3,4,5,7)', '(0,3,4)', '(0,1,2,3,6)', '(2,3,4,6,7)', '(0,1,2,4,5,7)', '(0,1,4,5)', '(1,4,7)', '(0,1,2,4,6)', '{58,76,229,229,264,55,220,227}']  
 