Starting 2025:12:13 20:43:38 i=0 row=['[#.#.###]', '(3)', '(0,4,6)', '(0,1,2,6)', '(1,6)', '(1,2,3,4)', '(1,4,5)', '{186,11,1,1,191,6,190}']  
 startNumber+i=110 number=197  row=['[#.#.###]', '(3)', '(0,4,6)', '(0,1,2,6)', '(1,6)', '(1,2,3,4)', '(1,4,5)', '{186,11,1,1,191,6,190}'] 2025:12:13 20:43:38 
 Starting 2025:12:13 20:43:38 i=1 row=['[.##.#]', '(0,3)', '(1,2,4)', '(0,1,2)', '{152,145,145,18,11}']  
 startNumber+i=111 number=163  row=['[.##.#]', '(0,3)', '(1,2,4)', '(0,1,2)', '{152,145,145,18,11}'] 2025:12:13 20:43:38 
 Starting 2025:12:13 20:43:38 i=2 row=['[#...#..]', '(0,4,5,6)', '(0,1,5,6)', '(1,3,4,5,6)', '(0,2,3,4,6)', '(0,2,3,6)', '(1,3,5,6)', '(3)', '(1,2,3,4,6)', '(2,3,4)', '{41,23,44,184,49,31,64}']  
 startNumber+i=112 number=192  row=['[#...#..]', '(0,4,5,6)', '(0,1,5,6)', '(1,3,4,5,6)', '(0,2,3,4,6)', '(0,2,3,6)', '(1,3,5,6)', '(3)', '(1,2,3,4,6)', '(2,3,4)', '{41,23,44,184,49,31,64}'] 2025:12:13 20:43:38 
 Starting 2025:12:13 20:44:21 i=3 row=['[###..#.]', '(1,2,3,4,5,6)', '(0,1,5)', '(1,2)', '(1,3,4)', '(1,3,4,5,6)', '{9,55,28,35,35,35,26}']  
 startNumber+i=113 number=55  row=['[###..#.]', '(1,2,3,4,5,6)', '(0,1,5)', '(1,2)', '(1,3,4)', '(1,3,4,5,6)', '{9,55,28,35,35,35,26}'] 2025:12:13 20:44:21 
 Starting 2025:12:13 20:44:21 i=4 row=['[..#..#.]', '(0,2)', '(1,2,4,5)', '(3,6)', '(0,5)', '(0,1,2,3,5,6)', '{35,23,27,37,5,36,37}']  
 startNumber+i=114 number=59  row=['[..#..#.]', '(0,2)', '(1,2,4,5)', '(3,6)', '(0,5)', '(0,1,2,3,5,6)', '{35,23,27,37,5,36,37}'] 2025:12:13 20:44:21 
 Starting 2025:12:13 20:44:21 i=5 row=['[.#....#.#]', '(2,3,4,5,7,8)', '(4,6)', '(0,1,2,3)', '(1,2,3,4,5,6,7)', '(3,5)', '(0,1,3,5,6,7)', '(0,1,2,3,4,5,6,8)', '(0,1,4,5,6,7)', '{31,47,35,41,61,52,61,28,18}']  
 startNumber+i=115 number=68  row=['[.#....#.#]', '(2,3,4,5,7,8)', '(4,6)', '(0,1,2,3)', '(1,2,3,4,5,6,7)', '(3,5)', '(0,1,3,5,6,7)', '(0,1,2,3,4,5,6,8)', '(0,1,4,5,6,7)', '{31,47,35,41,61,52,61,28,18}'] 2025:12:13 20:44:21 
 Starting 2025:12:13 20:44:22 i=6 row=['[.#.#.#.]', '(0,1,2,3,6)', '(0,1,3,4,5,6)', '(1,2)', '(0,3,4,5,6)', '(3,5)', '(3,4,6)', '{33,43,28,146,133,26,143}']  
 startNumber+i=116 number=164  row=['[.#.#.#.]', '(0,1,2,3,6)', '(0,1,3,4,5,6)', '(1,2)', '(0,3,4,5,6)', '(3,5)', '(3,4,6)', '{33,43,28,146,133,26,143}'] 2025:12:13 20:44:22 
 Starting 2025:12:13 20:44:22 i=7 row=['[..###.##]', '(0,2,3,4,6)', '(0,2,6,7)', '(0,1,2,4,6,7)', '(1,2)', '(0,1,2,3,4,5,6)', '(0,2,3,4,5)', '(1,4,5)', '(3,4,5)', '{52,28,52,40,57,39,32,13}']  
 startNumber+i=117 number=60  row=['[..###.##]', '(0,2,3,4,6)', '(0,2,6,7)', '(0,1,2,4,6,7)', '(1,2)', '(0,1,2,3,4,5,6)', '(0,2,3,4,5)', '(1,4,5)', '(3,4,5)', '{52,28,52,40,57,39,32,13}'] 2025:12:13 20:44:22 
 Starting 2025:12:13 20:44:47 i=8 row=['[.#.#]', '(1,2)', '(1,3)', '(0,3)', '(1)', '(2,3)', '(0,2,3)', '{1,34,16,30}']  
 startNumber+i=118 number=40  row=['[.#.#]', '(1,2)', '(1,3)', '(0,3)', '(1)', '(2,3)', '(0,2,3)', '{1,34,16,30}'] 2025:12:13 20:44:47 
 Starting 2025:12:13 20:44:47 i=9 row=['[#...#.#]', '(0,1,2,3,5,6)', '(0,2,3,4,6)', '(2,3)', '(3,4,5)', '(2,3,4,5)', '(0,2,4,6)', '{21,8,44,63,50,45,21}']  
 startNumber+i=119 number=63  row=['[#...#.#]', '(0,1,2,3,5,6)', '(0,2,3,4,6)', '(2,3)', '(3,4,5)', '(2,3,4,5)', '(0,2,4,6)', '{21,8,44,63,50,45,21}'] 2025:12:13 20:44:47 
 Starting 2025:12:13 20:44:47 i=10 row=['[#...#]', '(0,1,2,4)', '(1,2,3)', '(0,1,3)', '(2,3,4)', '(2,3)', '(0,2,3)', '(0,2,4)', '{34,34,74,53,39}']  
 startNumber+i=120 number=74  row=['[#...#]', '(0,1,2,4)', '(1,2,3)', '(0,1,3)', '(2,3,4)', '(2,3)', '(0,2,3)', '(0,2,4)', '{34,34,74,53,39}'] 2025:12:13 20:44:47 
 Starting 2025:12:13 20:44:47 i=11 row=['[#.......#]', '(0,1,3)', '(1,2,4,5,7,8)', '(0,3,4,5,6,7,8)', '(5,8)', '(0,1,2,3,4,5,6)', '(4,6,7)', '(0,1,2,3,4,6,7)', '(1,2,3,6,8)', '(0,7)', '(0,1,2,3,4,5,7,8)', '(1,3,4,7,8)', '{60,87,51,80,84,51,52,89,76}']  
 startNumber+i=121 number=122  row=['[#.......#]', '(0,1,3)', '(1,2,4,5,7,8)', '(0,3,4,5,6,7,8)', '(5,8)', '(0,1,2,3,4,5,6)', '(4,6,7)', '(0,1,2,3,4,6,7)', '(1,2,3,6,8)', '(0,7)', '(0,1,2,3,4,5,7,8)', '(1,3,4,7,8)', '{60,87,51,80,84,51,52,89,76}'] 2025:12:13 20:44:47 
 Starting 2025:12:14 07:36:50 i=12 row=['[#.#.#.]', '(0,1,2,5)', '(0,2,4)', '(1,2,3,4)', '(0,1)', '(0,3)', '(4,5)', '{15,10,10,11,12,16}']  
 startNumber+i=122 number=27  row=['[#.#.#.]', '(0,1,2,5)', '(0,2,4)', '(1,2,3,4)', '(0,1)', '(0,3)', '(4,5)', '{15,10,10,11,12,16}'] 2025:12:14 07:36:50 
 Starting 2025:12:14 07:36:50 i=13 row=['[#..#######]', '(0,2,4,5,6,7,9)', '(1,2,3,4,5,6,8,9)', '(4,6,8)', '(2,3,5,6,7,8,9)', '(1,3,5,9)', '(0,3,4,5,6,7,8,9)', '(2,3,4,6,7,8,9)', '(0,2,3,4,5,7)', '{29,1,45,64,51,47,58,63,58,54}']  
 startNumber+i=123 number=68  row=['[#..#######]', '(0,2,4,5,6,7,9)', '(1,2,3,4,5,6,8,9)', '(4,6,8)', '(2,3,5,6,7,8,9)', '(1,3,5,9)', '(0,3,4,5,6,7,8,9)', '(2,3,4,6,7,8,9)', '(0,2,3,4,5,7)', '{29,1,45,64,51,47,58,63,58,54}'] 2025:12:14 07:36:50 
 Starting 2025:12:14 07:36:51 i=14 row=['[#.##..#..#]', '(0,1,2,5,6,7,8,9)', '(1,2,3,5,7)', '(0,1,2,3,4,5,7)', '(1,2,3,4,5,7,8)', '(1)', '(0,2,4,6)', '(0,1,3,5,6)', '(0,2,5,6,7,8)', '(1,3,4,8,9)', '(2,3,4,5,7,9)', '(2,3,4,8,9)', '(0,2,5,6,7,9)', '{86,252,277,248,54,265,68,249,55,41}']  
 