Starting 2025:12:14 14:05:33 i=0 row=['[..##..]', '(0,5)', '(1,2,3,4,5)', '(1,3,4,5)', '(3,4)', '(2,3,5)', '(0,1,2,5)', '{29,40,23,42,39,52}']  
 startNumber+i=0 number=71  row=['[..##..]', '(0,5)', '(1,2,3,4,5)', '(1,3,4,5)', '(3,4)', '(2,3,5)', '(0,1,2,5)', '{29,40,23,42,39,52}'] 2025:12:14 14:05:33 
 Starting 2025:12:14 14:05:33 i=1 row=['[..#...#.#]', '(2,7)', '(1,4,7)', '(0,1,3,4,5,6,8)', '(2,3,4,5,6,7,8)', '(1,4,6,7)', '(0,2,4,5,6,7,8)', '(0,5,7)', '(0,1,3,5,6,7,8)', '(0,4,6)', '(0,1,2,5,6,7,8)', '(0,1,2,3,5)', '{237,230,49,207,213,228,221,72,200}']  
 startNumber+i=1 number=10000  row=['[..#...#.#]', '(2,7)', '(1,4,7)', '(0,1,3,4,5,6,8)', '(2,3,4,5,6,7,8)', '(1,4,6,7)', '(0,2,4,5,6,7,8)', '(0,5,7)', '(0,1,3,5,6,7,8)', '(0,4,6)', '(0,1,2,5,6,7,8)', '(0,1,2,3,5)', '{237,230,49,207,213,228,221,72,200}'] 2025:12:14 14:05:33 
 Starting 2025:12:14 14:05:47 i=2 row=['[..####.]', '(0,2,4,6)', '(0,1,2,3,5)', '(0,1,2,3,6)', '(1,4)', '(0,5)', '(2,3,5)', '(3,6)', '(0,4)', '{40,25,40,35,11,33,20}']  
 startNumber+i=2 number=56  row=['[..####.]', '(0,2,4,6)', '(0,1,2,3,5)', '(0,1,2,3,6)', '(1,4)', '(0,5)', '(2,3,5)', '(3,6)', '(0,4)', '{40,25,40,35,11,33,20}'] 2025:12:14 14:05:47 
 Starting 2025:12:14 14:05:47 i=3 row=['[.#..#.#.]', '(0,1,3,4,6,7)', '(0,2)', '(0,1,2,4,5,6)', '(0,1,3,6,7)', '(2,3,4,5,7)', '(0,3,4,5,7)', '(0,2,3,5,6)', '(0,4,5,6,7)', '{69,38,26,29,38,36,60,45}']  
 startNumber+i=3 number=70  row=['[.#..#.#.]', '(0,1,3,4,6,7)', '(0,2)', '(0,1,2,4,5,6)', '(0,1,3,6,7)', '(2,3,4,5,7)', '(0,3,4,5,7)', '(0,2,3,5,6)', '(0,4,5,6,7)', '{69,38,26,29,38,36,60,45}'] 2025:12:14 14:05:47 
 Starting 2025:12:14 14:05:48 i=4 row=['[......#]', '(0,6)', '(1,5)', '(2,3,4,6)', '(3,4)', '(0,3)', '(1,3,4,5,6)', '(0,1,2,4,5,6)', '{37,37,23,36,43,37,55}']  
 startNumber+i=4 number=65  row=['[......#]', '(0,6)', '(1,5)', '(2,3,4,6)', '(3,4)', '(0,3)', '(1,3,4,5,6)', '(0,1,2,4,5,6)', '{37,37,23,36,43,37,55}'] 2025:12:14 14:05:48 
 Starting 2025:12:14 14:05:48 i=5 row=['[##.#.#####]', '(1,2)', '(1,2,3,5,7,8,9)', '(5,6)', '(1,4,6,7,8,9)', '(3,4,5,6,8)', '(1,2,4,5,6,7,9)', '(4)', '(1,4,5,6,7,9)', '(1,3,4,9)', '(3,7)', '(0,2,7)', '{13,51,33,21,52,37,56,56,26,48}']  
 startNumber+i=5 number=88  row=['[##.#.#####]', '(1,2)', '(1,2,3,5,7,8,9)', '(5,6)', '(1,4,6,7,8,9)', '(3,4,5,6,8)', '(1,2,4,5,6,7,9)', '(4)', '(1,4,5,6,7,9)', '(1,3,4,9)', '(3,7)', '(0,2,7)', '{13,51,33,21,52,37,56,56,26,48}'] 2025:12:14 14:05:48 
 Starting 2025:12:14 14:06:03 i=6 row=['[#######..]', '(0,3,4,5,7)', '(0,1,2,3,6)', '(0,3,8)', '(0,1,2,4,5,6,8)', '(0,2,5,6)', '(0,3,4,5,6,7,8)', '(0,1,2,3,6,7,8)', '(4,6)', '{78,34,49,55,40,36,73,22,38}']  
 startNumber+i=6 number=97  row=['[#######..]', '(0,3,4,5,7)', '(0,1,2,3,6)', '(0,3,8)', '(0,1,2,4,5,6,8)', '(0,2,5,6)', '(0,3,4,5,6,7,8)', '(0,1,2,3,6,7,8)', '(4,6)', '{78,34,49,55,40,36,73,22,38}'] 2025:12:14 14:06:03 
 Starting 2025:12:14 14:06:03 i=7 row=['[#..##.##]', '(0,3)', '(3,4,6)', '(0,2,3,4,6,7)', '(2,6)', '(6,7)', '(1,3,4,5)', '(0,2)', '(0,2,4,6,7)', '(5,6)', '(1,2,4)', '{37,13,46,38,51,118,170,30}']  
 startNumber+i=7 number=196  row=['[#..##.##]', '(0,3)', '(3,4,6)', '(0,2,3,4,6,7)', '(2,6)', '(6,7)', '(1,3,4,5)', '(0,2)', '(0,2,4,6,7)', '(5,6)', '(1,2,4)', '{37,13,46,38,51,118,170,30}'] 2025:12:14 14:06:03 
 Starting 2025:12:14 14:06:09 i=8 row=['[###.]', '(1,3)', '(0,1,2)', '{0,17,0,17}']  
 startNumber+i=8 number=17  row=['[###.]', '(1,3)', '(0,1,2)', '{0,17,0,17}'] 2025:12:14 14:06:09 
 Starting 2025:12:14 14:06:09 i=9 row=['[.##..##..#]', '(0,1,2,4,6,7,8,9)', '(0,2,5,6,7,8,9)', '(0,2,3,4,5,7)', '(0,3,4,7,8,9)', '(0,1,5)', '(0,4)', '(1,3,8)', '(5,7,8,9)', '(1,2,3,5,6,7,8,9)', '(0,1,3,4,5,7)', '{41,46,39,57,30,52,20,50,44,26}']  
 startNumber+i=9 number=76  row=['[.##..##..#]', '(0,1,2,4,6,7,8,9)', '(0,2,5,6,7,8,9)', '(0,2,3,4,5,7)', '(0,3,4,7,8,9)', '(0,1,5)', '(0,4)', '(1,3,8)', '(5,7,8,9)', '(1,2,3,5,6,7,8,9)', '(0,1,3,4,5,7)', '{41,46,39,57,30,52,20,50,44,26}'] 2025:12:14 14:06:09 
 Starting 2025:12:14 14:06:11 i=10 row=['[#..#.####]', '(2,4,5,7)', '(0,1,2,3,4,5,6)', '(3,4,5,6,7,8)', '(2,3,4,5)', '(3,4,5,6,8)', '(0,1,2,4,5,6,8)', '(0,1,2,3,7)', '(0,5,7)', '(6,8)', '{29,28,52,49,56,57,52,42,42}']  
 startNumber+i=10 number=89  row=['[#..#.####]', '(2,4,5,7)', '(0,1,2,3,4,5,6)', '(3,4,5,6,7,8)', '(2,3,4,5)', '(3,4,5,6,8)', '(0,1,2,4,5,6,8)', '(0,1,2,3,7)', '(0,5,7)', '(6,8)', '{29,28,52,49,56,57,52,42,42}'] 2025:12:14 14:06:11 
 Starting 2025:12:14 14:06:14 i=11 row=['[#.####.#.]', '(1,2,3,6,7)', '(0,1,2,3,4,6,7)', '(1,2,3,7,8)', '(1,6,7)', '(3,6)', '(3,5,6)', '(1,2,4,5,6,7,8)', '(0,1,2,3,4,5,6)', '(1,2,3,4,5,7,8)', '(0,1,2,4,5,6,7,8)', '{9,74,62,55,41,43,58,68,35}']  
 startNumber+i=11 number=80  row=['[#.####.#.]', '(1,2,3,6,7)', '(0,1,2,3,4,6,7)', '(1,2,3,7,8)', '(1,6,7)', '(3,6)', '(3,5,6)', '(1,2,4,5,6,7,8)', '(0,1,2,3,4,5,6)', '(1,2,3,4,5,7,8)', '(0,1,2,4,5,6,7,8)', '{9,74,62,55,41,43,58,68,35}'] 2025:12:14 14:06:14 
 Starting 2025:12:14 14:06:16 i=12 row=['[...##....#]', '(0,1,2,3,4,5,6)', '(0)', '(4,6)', '(1,2,4,5,6,7,8,9)', '(0,1,2,4,7,8,9)', '(1,6,7,8,9)', '(0,1,2,3,4,5,6,7,8)', '(0,1,2,4,5,6,7,8)', '(0,2,3,4,6,7,8,9)', '(6,7)', '(1,4,6)', '(5,6)', '{48,67,65,30,85,51,90,65,63,35}']  
 startNumber+i=12 number=91  row=['[...##....#]', '(0,1,2,3,4,5,6)', '(0)', '(4,6)', '(1,2,4,5,6,7,8,9)', '(0,1,2,4,7,8,9)', '(1,6,7,8,9)', '(0,1,2,3,4,5,6,7,8)', '(0,1,2,4,5,6,7,8)', '(0,2,3,4,6,7,8,9)', '(6,7)', '(1,4,6)', '(5,6)', '{48,67,65,30,85,51,90,65,63,35}'] 2025:12:14 14:06:16 
 Starting 2025:12:14 14:09:05 i=13 row=['[..##.#..]', '(0,5,6,7)', '(0,1,2,5,7)', '(2,3,4)', '(2)', '(2,3)', '(2,3,4,7)', '(1,2,4)', '(0,2,3,4,6,7)', '(0,2,3,4,5,6)', '(0,2,3,7)', '{66,19,82,59,34,43,40,71}']  
 startNumber+i=13 number=100  row=['[..##.#..]', '(0,5,6,7)', '(0,1,2,5,7)', '(2,3,4)', '(2)', '(2,3)', '(2,3,4,7)', '(1,2,4)', '(0,2,3,4,6,7)', '(0,2,3,4,5,6)', '(0,2,3,7)', '{66,19,82,59,34,43,40,71}'] 2025:12:14 14:09:05 
 Starting 2025:12:14 14:09:06 i=14 row=['[#.#.]', '(1,2)', '(0,2)', '(0,3)', '{27,2,18,11}']  
 startNumber+i=14 number=29  row=['[#.#.]', '(1,2)', '(0,2)', '(0,3)', '{27,2,18,11}'] 2025:12:14 14:09:06 
 Starting 2025:12:14 14:09:06 i=15 row=['[..####]', '(2,5)', '(2,3)', '(0,1,3,5)', '(2,4,5)', '(4)', '(0,1,3,4)', '(0,1,3)', '{168,168,27,171,29,27}']  
 startNumber+i=15 number=10000  row=['[..####]', '(2,5)', '(2,3)', '(0,1,3,5)', '(2,4,5)', '(4)', '(0,1,3,4)', '(0,1,3)', '{168,168,27,171,29,27}'] 2025:12:14 14:09:06 
 Starting 2025:12:14 14:09:06 i=16 row=['[#...#]', '(0,3)', '(2,3,4)', '(1,2,3,4)', '(0,1,3)', '(0,2,3)', '{192,24,26,218,26}']  
 startNumber+i=16 number=218  row=['[#...#]', '(0,3)', '(2,3,4)', '(1,2,3,4)', '(0,1,3)', '(0,2,3)', '{192,24,26,218,26}'] 2025:12:14 14:09:06 
 Starting 2025:12:14 14:09:06 i=17 row=['[#....#..]', '(0,2,5,6,7)', '(0,1,4,5)', '(0,1,2,3,5)', '(3,5)', '(1)', '(0,1,3,4,6,7)', '(3,6,7)', '(1,4,6)', '(0,2,5)', '(3,7)', '{38,35,32,49,10,47,11,25}']  
 startNumber+i=17 number=72  row=['[#....#..]', '(0,2,5,6,7)', '(0,1,4,5)', '(0,1,2,3,5)', '(3,5)', '(1)', '(0,1,3,4,6,7)', '(3,6,7)', '(1,4,6)', '(0,2,5)', '(3,7)', '{38,35,32,49,10,47,11,25}'] 2025:12:14 14:09:06 
 Starting 2025:12:14 14:09:07 i=18 row=['[..#####.#]', '(0,4,7)', '(1,4,5,8)', '(3,6)', '(0,1,4,5,6,8)', '(1,4,5)', '(1,2,8)', '(2,6,7)', '{19,41,24,8,36,31,36,19,27}']  
 startNumber+i=18 number=68  row=['[..#####.#]', '(0,4,7)', '(1,4,5,8)', '(3,6)', '(0,1,4,5,6,8)', '(1,4,5)', '(1,2,8)', '(2,6,7)', '{19,41,24,8,36,31,36,19,27}'] 2025:12:14 14:09:07 
 Starting 2025:12:14 14:09:07 i=19 row=['[...#..#.#.]', '(0,3,8)', '(4,6,7,9)', '(1,2,4,5,6,7)', '(1,2,3,5,6)', '(7)', '(0,2,4,5,7)', '(1,2,5,6,9)', '(1,2,5,6,7,8,9)', '(6,9)', '(2,3,5,8,9)', '(0,1,2,5,8,9)', '(0,1,5)', '(4,9)', '{48,42,54,27,48,66,42,67,50,68}']  
 