Starting 2025:12:14 09:33:45 i=0 row=['[.#.##.]', '(0,2,4,5)', '(1,2,3,4)', '(0,1,2,4,5)', '(0,1,3,4)', '(2,3)', '(0,1,2,3)', '(1,3,4)', '(0)', '{202,53,52,57,56,25}']  
 startNumber+i=129 number=207  row=['[.#.##.]', '(0,2,4,5)', '(1,2,3,4)', '(0,1,2,4,5)', '(0,1,3,4)', '(2,3)', '(0,1,2,3)', '(1,3,4)', '(0)', '{202,53,52,57,56,25}'] 2025:12:14 09:33:45 
 Starting 2025:12:14 09:33:53 i=1 row=['[#####.#.#.]', '(1,4,6,7,8)', '(0,2,3,6,9)', '(0,2,6)', '(0,1,3,4,5,6,8,9)', '(0,3,5,6,7,8)', '(2,3,4)', '(0,1,2,6,7,9)', '(0,1,8,9)', '(4,6,8,9)', '(2,3,8)', '(3,5,7,8,9)', '(2,4,5,6,7)', '{171,148,78,203,177,166,188,43,201,191}']  
 startNumber+i=130 number=257  row=['[#####.#.#.]', '(1,4,6,7,8)', '(0,2,3,6,9)', '(0,2,6)', '(0,1,3,4,5,6,8,9)', '(0,3,5,6,7,8)', '(2,3,4)', '(0,1,2,6,7,9)', '(0,1,8,9)', '(4,6,8,9)', '(2,3,8)', '(3,5,7,8,9)', '(2,4,5,6,7)', '{171,148,78,203,177,166,188,43,201,191}'] 2025:12:14 09:33:53 
 Starting 2025:12:14 13:59:57 i=2 row=['[.####]', '(1,3)', '(2,4)', '(0,2,4)', '(1,2,3)', '{11,14,40,14,27}']  
 startNumber+i=131 number=41  row=['[.####]', '(1,3)', '(2,4)', '(0,2,4)', '(1,2,3)', '{11,14,40,14,27}'] 2025:12:14 13:59:57 
 Starting 2025:12:14 13:59:57 i=3 row=['[###.]', '(0,1)', '(0,2,3)', '(1)', '(2,3)', '(0)', '(1,2)', '{26,32,47,29}']  
 startNumber+i=132 number=61  row=['[###.]', '(0,1)', '(0,2,3)', '(1)', '(2,3)', '(0)', '(1,2)', '{26,32,47,29}'] 2025:12:14 13:59:57 
 Starting 2025:12:14 13:59:57 i=4 row=['[..#.#.]', '(2,3,4)', '(0,1,2,4,5)', '(0,2,3,4)', '(0,1)', '(2,3)', '(1,2)', '(1,4)', '(1,2,3,4)', '{41,61,208,189,59,11}']  
 startNumber+i=133 number=220  row=['[..#.#.]', '(2,3,4)', '(0,1,2,4,5)', '(0,2,3,4)', '(0,1)', '(2,3)', '(1,2)', '(1,4)', '(1,2,3,4)', '{41,61,208,189,59,11}'] 2025:12:14 13:59:57 
 Starting 2025:12:14 14:00:06 i=5 row=['[.###.#]', '(0,4)', '(0,2,3,4)', '(0,1,3,4,5)', '(0,1,2,3,4)', '(0,2,3,4,5)', '(3)', '(1,2,3)', '(2,3,5)', '{44,26,29,42,44,25}']  
 startNumber+i=134 number=44  row=['[.###.#]', '(0,4)', '(0,2,3,4)', '(0,1,3,4,5)', '(0,1,2,3,4)', '(0,2,3,4,5)', '(3)', '(1,2,3)', '(2,3,5)', '{44,26,29,42,44,25}'] 2025:12:14 14:00:06 
 Starting 2025:12:14 14:00:06 i=6 row=['[.#.#...]', '(0,2,4)', '(4,5,6)', '(1,3)', '(1,3,4)', '(0,3,4)', '(0,1,2,4,5)', '(0,1,4,5,6)', '{59,49,26,34,68,29,19}']  
 startNumber+i=135 number=79  row=['[.#.#...]', '(0,2,4)', '(4,5,6)', '(1,3)', '(1,3,4)', '(0,3,4)', '(0,1,2,4,5)', '(0,1,4,5,6)', '{59,49,26,34,68,29,19}'] 2025:12:14 14:00:06 
 Starting 2025:12:14 14:00:08 i=7 row=['[.#####..#]', '(1,5,6,7)', '(0,1,2,6,7)', '(0,8)', '(0,1,2,3,4,7,8)', '(1,2,3,4,5,6,8)', '(1,2,4,8)', '(2,3,6,7,8)', '(4,5,6,7,8)', '(0,2,3,4,6,8)', '(8)', '(2,3,5,8)', '{32,38,61,49,54,50,51,33,87}']  
 