Starting 2025:12:14 14:47:01 i=0 row=['[##.#]', '(0,3)', '(1,2)', '(0,2,3)', '(1,2,3)', '{19,11,29,26}']  
 startNumber+i=100 number=30  row=['[##.#]', '(0,3)', '(1,2)', '(0,2,3)', '(1,2,3)', '{19,11,29,26}'] 2025:12:14 14:47:01 
 Starting 2025:12:14 14:47:01 i=1 row=['[##.###.###]', '(0,1,3,4,5,7,8,9)', '(2,4)', '(0,4,5,6,8,9)', '(0,2,3,4,5,6,7,8)', '(0,1,3,4,5,6,8,9)', '(3,4,5,7,9)', '(0,1,4,5,6,9)', '(0,8,9)', '(2,5,7,9)', '(0,6)', '(0,1,5,7,9)', '(8)', '(3,6)', '{90,44,21,55,68,67,74,30,65,77}']  
 startNumber+i=101 number=10000  row=['[##.###.###]', '(0,1,3,4,5,7,8,9)', '(2,4)', '(0,4,5,6,8,9)', '(0,2,3,4,5,6,7,8)', '(0,1,3,4,5,6,8,9)', '(3,4,5,7,9)', '(0,1,4,5,6,9)', '(0,8,9)', '(2,5,7,9)', '(0,6)', '(0,1,5,7,9)', '(8)', '(3,6)', '{90,44,21,55,68,67,74,30,65,77}'] 2025:12:14 14:47:01 
 Starting 2025:12:14 14:47:02 i=2 row=['[.#...]', '(3,4)', '(0,1,2)', '(0,1,3)', '(0,4)', '(2,4)', '{37,20,14,17,28}']  
 startNumber+i=102 number=48  row=['[.#...]', '(3,4)', '(0,1,2)', '(0,1,3)', '(0,4)', '(2,4)', '{37,20,14,17,28}'] 2025:12:14 14:47:02 
 Starting 2025:12:14 14:47:02 i=3 row=['[##.....###]', '(2,3,5,6)', '(0,1,3,4,6,8,9)', '(3,4,6,7)', '(0,1,4,5,6,8,9)', '(0,1)', '(7)', '(0,3,4,8,9)', '(0,4,5,6,8,9)', '(1,2,3,8,9)', '(0,2,3,7)', '(0,3,4,7)', '(4,5,8,9)', '{89,47,29,76,86,51,79,46,73,73}']  
 startNumber+i=103 number=10000  row=['[##.....###]', '(2,3,5,6)', '(0,1,3,4,6,8,9)', '(3,4,6,7)', '(0,1,4,5,6,8,9)', '(0,1)', '(7)', '(0,3,4,8,9)', '(0,4,5,6,8,9)', '(1,2,3,8,9)', '(0,2,3,7)', '(0,3,4,7)', '(4,5,8,9)', '{89,47,29,76,86,51,79,46,73,73}'] 2025:12:14 14:47:02 
 Starting 2025:12:14 14:47:02 i=4 row=['[.#.#.]', '(1,3)', '(0,2,4)', '(0,1,4)', '(0,1,3)', '{180,32,158,13,177}']  
 startNumber+i=104 number=10000  row=['[.#.#.]', '(1,3)', '(0,2,4)', '(0,1,4)', '(0,1,3)', '{180,32,158,13,177}'] 2025:12:14 14:47:02 
 Starting 2025:12:14 14:47:02 i=5 row=['[.#..]', '(0,1,3)', '(0,1,2)', '(1,2,3)', '(0,3)', '(0,2)', '{60,53,44,54}']  
 startNumber+i=105 number=10000  row=['[.#..]', '(0,1,3)', '(0,1,2)', '(1,2,3)', '(0,3)', '(0,2)', '{60,53,44,54}'] 2025:12:14 14:47:02 
 Starting 2025:12:14 14:47:02 i=6 row=['[..#.....#]', '(0,1,2,3,5,7)', '(2,8)', '(0,4,6,7,8)', '(0,1,3,4)', '(6)', '(1,4,8)', '(1,2,3,7)', '(0,6)', '(2,5)', '{35,17,32,11,21,17,46,20,25}']  
 startNumber+i=106 number=10000  row=['[..#.....#]', '(0,1,2,3,5,7)', '(2,8)', '(0,4,6,7,8)', '(0,1,3,4)', '(6)', '(1,4,8)', '(1,2,3,7)', '(0,6)', '(2,5)', '{35,17,32,11,21,17,46,20,25}'] 2025:12:14 14:47:02 
 Starting 2025:12:14 14:47:02 i=7 row=['[..####]', '(0,1,2,3,5)', '(0,3)', '(0,1,4)', '(0,1,2,3,4)', '{30,23,23,30,17,6}']  
 startNumber+i=107 number=30  row=['[..####]', '(0,1,2,3,5)', '(0,3)', '(0,1,4)', '(0,1,2,3,4)', '{30,23,23,30,17,6}'] 2025:12:14 14:47:02 
 Starting 2025:12:14 14:47:03 i=8 row=['[####...#.#]', '(0,2,4,5,6,8,9)', '(2,3,6,7)', '(0,1,3,6,7,8,9)', '(0,2,3,4,5,7,8,9)', '(0,1,3,7,8)', '(0,1,2,3,5,8,9)', '(0,1,2,3,4,6,7,9)', '(1,2,3,4,6,7,9)', '(0,3,4,5,9)', '(4,8)', '{233,213,58,252,79,43,217,229,225,248}']  
 