Starting 2025:12:14 08:45:14 i=0 row=['[#.##.]', '(2,4)', '(0,1,3,4)', '(0,3,4)', '{29,19,15,29,44}']  
 startNumber+i=70 number=44  row=['[#.##.]', '(2,4)', '(0,1,3,4)', '(0,3,4)', '{29,19,15,29,44}'] 2025:12:14 08:45:14 
 Starting 2025:12:14 08:45:14 i=1 row=['[###.#..###]', '(0,7,9)', '(2,6)', '(3,5,6)', '(0,2,6,8)', '(3,4)', '(0,4,5,7,8,9)', '(1,3,7,8,9)', '(2,3,4,6)', '(1,2,3,4,6)', '{37,19,38,56,38,29,57,36,29,36}']  
 startNumber+i=71 number=93  row=['[###.#..###]', '(0,7,9)', '(2,6)', '(3,5,6)', '(0,2,6,8)', '(3,4)', '(0,4,5,7,8,9)', '(1,3,7,8,9)', '(2,3,4,6)', '(1,2,3,4,6)', '{37,19,38,56,38,29,57,36,29,36}'] 2025:12:14 08:45:14 
 Starting 2025:12:14 08:45:15 i=2 row=['[..##.#]', '(1,4)', '(2,3,4)', '(0,1,2,4)', '(5)', '(3,4)', '(0,3)', '(4,5)', '(0,1,3)', '{45,50,24,39,52,19}']  
 startNumber+i=72 number=80  row=['[..##.#]', '(1,4)', '(2,3,4)', '(0,1,2,4)', '(5)', '(3,4)', '(0,3)', '(4,5)', '(0,1,3)', '{45,50,24,39,52,19}'] 2025:12:14 08:45:15 
 Starting 2025:12:14 08:45:15 i=3 row=['[.#....]', '(0,1,3,5)', '(1,2,4)', '(0,2,3,4)', '(0,1,2,4)', '(1,2,3,4,5)', '(1,2,5)', '(2,3)', '{25,75,77,55,38,54}']  
 startNumber+i=73 number=95  row=['[.#....]', '(0,1,3,5)', '(1,2,4)', '(0,2,3,4)', '(0,1,2,4)', '(1,2,3,4,5)', '(1,2,5)', '(2,3)', '{25,75,77,55,38,54}'] 2025:12:14 08:45:15 
 Starting 2025:12:14 08:45:15 i=4 row=['[.....#..]', '(0,1,4,7)', '(0,1,5,6)', '(1,4,6,7)', '(0,1,2,7)', '(5)', '(0,3)', '{50,54,19,15,35,1,19,54}']  
 startNumber+i=74 number=70  row=['[.....#..]', '(0,1,4,7)', '(0,1,5,6)', '(1,4,6,7)', '(0,1,2,7)', '(5)', '(0,3)', '{50,54,19,15,35,1,19,54}'] 2025:12:14 08:45:15 
 Starting 2025:12:14 08:45:15 i=5 row=['[.###]', '(1,2,3)', '(2,3)', '(1,2)', '(0,3)', '(1,3)', '(0,1,3)', '{31,36,16,54}']  
 startNumber+i=75 number=54  row=['[.###]', '(1,2,3)', '(2,3)', '(1,2)', '(0,3)', '(1,3)', '(0,1,3)', '{31,36,16,54}'] 2025:12:14 08:45:15 
 Starting 2025:12:14 08:45:15 i=6 row=['[.###..#.]', '(0,2,3,5,7)', '(0,1,2,3,5,6)', '(1,3,4,6,7)', '(0,2,4,5,7)', '(1,3,5,7)', '(1,5,6,7)', '(0,1,2,4,5,6)', '(1,2,3,6)', '(0,2,3,4,5,6,7)', '{52,60,52,68,34,74,56,62}']  
 startNumber+i=76 number=87  row=['[.###..#.]', '(0,2,3,5,7)', '(0,1,2,3,5,6)', '(1,3,4,6,7)', '(0,2,4,5,7)', '(1,3,5,7)', '(1,5,6,7)', '(0,1,2,4,5,6)', '(1,2,3,6)', '(0,2,3,4,5,6,7)', '{52,60,52,68,34,74,56,62}'] 2025:12:14 08:45:15 
 Starting 2025:12:14 09:03:29 i=7 row=['[#..#]', '(1,2)', '(0,1,2)', '(0,2)', '(0,3)', '{27,158,165,11}']  
 startNumber+i=77 number=176  row=['[#..#]', '(1,2)', '(0,1,2)', '(0,2)', '(0,3)', '{27,158,165,11}'] 2025:12:14 09:03:29 
 Starting 2025:12:14 09:03:29 i=8 row=['[..#..###.]', '(1,3,5,6)', '(0,1,2,3,5,6)', '(1,3,6)', '(0,1,3,4,6,7,8)', '(0,1,3,5,8)', '(2)', '(0,1,3,4,5,7)', '(0,2,3,5,6,7,8)', '(2,4,5,6)', '(0,1,5,7)', '{46,51,52,56,26,75,62,27,15}']  
 startNumber+i=78 number=86  row=['[..#..###.]', '(1,3,5,6)', '(0,1,2,3,5,6)', '(1,3,6)', '(0,1,3,4,6,7,8)', '(0,1,3,5,8)', '(2)', '(0,1,3,4,5,7)', '(0,2,3,5,6,7,8)', '(2,4,5,6)', '(0,1,5,7)', '{46,51,52,56,26,75,62,27,15}'] 2025:12:14 09:03:29 
 Starting 2025:12:14 09:03:39 i=9 row=['[......##.]', '(0,1,2,4,5,6,7,8)', '(0,4,5)', '(0,1,2,3,4,6,7,8)', '(0,1,2,3,5,6,7)', '(0,4,5,6,7)', '(1,2,3,4,5,8)', '(1,3,6,7)', '{71,92,78,72,70,71,74,74,58}']  
 startNumber+i=79 number=104  row=['[......##.]', '(0,1,2,4,5,6,7,8)', '(0,4,5)', '(0,1,2,3,4,6,7,8)', '(0,1,2,3,5,6,7)', '(0,4,5,6,7)', '(1,2,3,4,5,8)', '(1,3,6,7)', '{71,92,78,72,70,71,74,74,58}'] 2025:12:14 09:03:39 
 Starting 2025:12:14 09:03:40 i=10 row=['[.###]', '(0,2,3)', '(1,2,3)', '{5,13,18,18}']  
 startNumber+i=80 number=18  row=['[.###]', '(0,2,3)', '(1,2,3)', '{5,13,18,18}'] 2025:12:14 09:03:40 
 Starting 2025:12:14 09:03:40 i=11 row=['[.#......#]', '(1,2,3,4,5,7,8)', '(1,2,3,5,7,8)', '(2,6,7)', '(1,3,4,6)', '(6)', '(0,4,6,7,8)', '(0,1,2,3,5)', '(1,3)', '(2,4,8)', '(0,2,3,4,5,6,7)', '{21,27,187,39,52,29,192,185,33}']  
 startNumber+i=81 number=218  row=['[.#......#]', '(1,2,3,4,5,7,8)', '(1,2,3,5,7,8)', '(2,6,7)', '(1,3,4,6)', '(6)', '(0,4,6,7,8)', '(0,1,2,3,5)', '(1,3)', '(2,4,8)', '(0,2,3,4,5,6,7)', '{21,27,187,39,52,29,192,185,33}'] 2025:12:14 09:03:40 
 Starting 2025:12:14 09:04:07 i=12 row=['[##..]', '(0,2)', '(1,2)', '(1,3)', '(0,2,3)', '{23,26,29,36}']  
 startNumber+i=82 number=49  row=['[##..]', '(0,2)', '(1,2)', '(1,3)', '(0,2,3)', '{23,26,29,36}'] 2025:12:14 09:04:07 
 Starting 2025:12:14 09:04:07 i=13 row=['[.##.#]', '(1,2,4)', '(1,2)', '(0,3,4)', '{15,28,28,15,33}']  
 startNumber+i=83 number=43  row=['[.##.#]', '(1,2,4)', '(1,2)', '(0,3,4)', '{15,28,28,15,33}'] 2025:12:14 09:04:07 
 Starting 2025:12:14 09:04:07 i=14 row=['[...#.####]', '(1,4,5,7,8)', '(0,2,7)', '(0,1,2,5,7,8)', '(0,2,4,5,6,8)', '(1,2,3,4,6)', '(2,3,5,7,8)', '(2,6,7)', '(7)', '(3,4,5)', '(1,3,4,5,6,7,8)', '{29,49,56,39,71,66,47,53,54}']  
 startNumber+i=84 number=96  row=['[...#.####]', '(1,4,5,7,8)', '(0,2,7)', '(0,1,2,5,7,8)', '(0,2,4,5,6,8)', '(1,2,3,4,6)', '(2,3,5,7,8)', '(2,6,7)', '(7)', '(3,4,5)', '(1,3,4,5,6,7,8)', '{29,49,56,39,71,66,47,53,54}'] 2025:12:14 09:04:07 
 Starting 2025:12:14 09:04:47 i=15 row=['[##...#.#..]', '(0,2,5,6)', '(1,2,3,4,5,7,8)', '(3,6,8)', '(1,3,6,7,9)', '(2,5,6)', '(0,2,5,8)', '(2,4,9)', '(1,2,3,4,5,6,7,8,9)', '(1,3,6,8)', '(1,2,4,5,6,8,9)', '{13,51,57,52,25,57,89,32,49,41}']  
 startNumber+i=85 number=93  row=['[##...#.#..]', '(0,2,5,6)', '(1,2,3,4,5,7,8)', '(3,6,8)', '(1,3,6,7,9)', '(2,5,6)', '(0,2,5,8)', '(2,4,9)', '(1,2,3,4,5,6,7,8,9)', '(1,3,6,8)', '(1,2,4,5,6,8,9)', '{13,51,57,52,25,57,89,32,49,41}'] 2025:12:14 09:04:47 
 Starting 2025:12:14 09:04:49 i=16 row=['[#..###]', '(1,4)', '(0,1,3,5)', '(3,5)', '(2,3,4,5)', '(2,4)', '(0,5)', '{30,25,25,50,35,65}']  
 startNumber+i=86 number=75  row=['[#..###]', '(1,4)', '(0,1,3,5)', '(3,5)', '(2,3,4,5)', '(2,4)', '(0,5)', '{30,25,25,50,35,65}'] 2025:12:14 09:04:49 
 Starting 2025:12:14 09:04:49 i=17 row=['[#...##]', '(1,2,3,5)', '(2)', '(0,3,5)', '(0,1)', '(0,4,5)', '(0,1,3,5)', '(2,4,5)', '(3,5)', '{43,38,39,42,36,78}']  
 startNumber+i=87 number=82  row=['[#...##]', '(1,2,3,5)', '(2)', '(0,3,5)', '(0,1)', '(0,4,5)', '(0,1,3,5)', '(2,4,5)', '(3,5)', '{43,38,39,42,36,78}'] 2025:12:14 09:04:49 
 Starting 2025:12:14 09:04:50 i=18 row=['[##......#.]', '(0,2,4,9)', '(0,2,3,4,8,9)', '(1,2,4,5,7)', '(2,8,9)', '(2,3,6,9)', '(2,3,4,5,6,7,9)', '(0,3,6,7,8,9)', '(1,4)', '(1,5)', '(1,3,4,8,9)', '{13,33,29,12,27,24,11,6,11,30}']  
 startNumber+i=88 number=63  row=['[##......#.]', '(0,2,4,9)', '(0,2,3,4,8,9)', '(1,2,4,5,7)', '(2,8,9)', '(2,3,6,9)', '(2,3,4,5,6,7,9)', '(0,3,6,7,8,9)', '(1,4)', '(1,5)', '(1,3,4,8,9)', '{13,33,29,12,27,24,11,6,11,30}'] 2025:12:14 09:04:50 
 Starting 2025:12:14 09:04:50 i=19 row=['[..###]', '(2,3,4)', '(0,1,2)', '(0,1,2,4)', '(0,2,3)', '(1)', '(3,4)', '{16,24,18,19,14}']  
 startNumber+i=89 number=43  row=['[..###]', '(2,3,4)', '(0,1,2)', '(0,1,2,4)', '(0,2,3)', '(1)', '(3,4)', '{16,24,18,19,14}'] 2025:12:14 09:04:50 
 Starting 2025:12:14 09:04:50 i=20 row=['[#####.##.]', '(2,3,4,5,7,8)', '(0,1,2,3,4,5,6,8)', '(0,1,2,3,4,6,7)', '(0,2,4,6)', '(2,4,8)', '(2,4,7,8)', '(1,4,7,8)', '(1,2,3,7)', '(0,2,3,6,7,8)', '{26,29,50,38,51,17,26,49,48}']  
 startNumber+i=90 number=62  row=['[#####.##.]', '(2,3,4,5,7,8)', '(0,1,2,3,4,5,6,8)', '(0,1,2,3,4,6,7)', '(0,2,4,6)', '(2,4,8)', '(2,4,7,8)', '(1,4,7,8)', '(1,2,3,7)', '(0,2,3,6,7,8)', '{26,29,50,38,51,17,26,49,48}'] 2025:12:14 09:04:50 
 Starting 2025:12:14 09:04:51 i=21 row=['[###.]', '(1,3)', '(1)', '(0,1,2)', '(0,2)', '(0,1)', '{47,48,36,10}']  
 startNumber+i=91 number=57  row=['[###.]', '(1,3)', '(1)', '(0,1,2)', '(0,2)', '(0,1)', '{47,48,36,10}'] 2025:12:14 09:04:51 
 Starting 2025:12:14 09:04:51 i=22 row=['[.#.#..#...]', '(0,3,4,7,8,9)', '(0,1,2,3,4,5,6,7,8)', '(1,3,5,6,7,8,9)', '(1,3,4,5,6)', '(0,1,4,5,6,9)', '(0,1,3,4,6,7,8)', '(0,7,8)', '(0,2,3,4)', '{76,57,12,75,71,37,57,72,72,41}']  
 startNumber+i=92 number=100  row=['[.#.#..#...]', '(0,3,4,7,8,9)', '(0,1,2,3,4,5,6,7,8)', '(1,3,5,6,7,8,9)', '(1,3,4,5,6)', '(0,1,4,5,6,9)', '(0,1,3,4,6,7,8)', '(0,7,8)', '(0,2,3,4)', '{76,57,12,75,71,37,57,72,72,41}'] 2025:12:14 09:04:51 
 Starting 2025:12:14 09:04:52 i=23 row=['[##..#]', '(1,2,4)', '(0,1,2)', '(0,2,3)', '(0)', '(0,2)', '(3,4)', '{35,12,37,20,13}']  
 startNumber+i=93 number=48  row=['[##..#]', '(1,2,4)', '(0,1,2)', '(0,2,3)', '(0)', '(0,2)', '(3,4)', '{35,12,37,20,13}'] 2025:12:14 09:04:52 
 Starting 2025:12:14 09:04:52 i=24 row=['[#..####]', '(1,2,5)', '(2,6)', '(0,1,4,6)', '(1,2,3,4,5)', '(3,4)', '(0,2,3,4,5,6)', '(4,6)', '(0,4,5)', '{28,19,44,31,57,37,51}']  
 startNumber+i=94 number=70  row=['[#..####]', '(1,2,5)', '(2,6)', '(0,1,4,6)', '(1,2,3,4,5)', '(3,4)', '(0,2,3,4,5,6)', '(4,6)', '(0,4,5)', '{28,19,44,31,57,37,51}'] 2025:12:14 09:04:52 
 Starting 2025:12:14 09:04:52 i=25 row=['[###.#]', '(0,1,2,4)', '(1,2,3)', '(0,3,4)', '{23,27,27,34,23}']  
 startNumber+i=95 number=42  row=['[###.#]', '(0,1,2,4)', '(1,2,3)', '(0,3,4)', '{23,27,27,34,23}'] 2025:12:14 09:04:52 
 Starting 2025:12:14 09:04:52 i=26 row=['[###.#..#.#]', '(1,5,7,8,9)', '(4,9)', '(0,1,6,7,9)', '(0,1,3,5,6,8)', '(2,3)', '(0,1,3,5,6,7,8,9)', '(0,1,4)', '(0,3,4,6)', '(1,2,3)', '(6,8)', '(0,2,5,6,7,8,9)', '{181,28,17,167,168,14,175,18,19,20}']  
 startNumber+i=96 number=200  row=['[###.#..#.#]', '(1,5,7,8,9)', '(4,9)', '(0,1,6,7,9)', '(0,1,3,5,6,8)', '(2,3)', '(0,1,3,5,6,7,8,9)', '(0,1,4)', '(0,3,4,6)', '(1,2,3)', '(6,8)', '(0,2,5,6,7,8,9)', '{181,28,17,167,168,14,175,18,19,20}'] 2025:12:14 09:04:52 
 Starting 2025:12:14 09:05:51 i=27 row=['[###..]', '(1,2,4)', '(0,1,4)', '(0,1,2)', '(0,3)', '{35,37,32,14,21}']  
 startNumber+i=97 number=51  row=['[###..]', '(1,2,4)', '(0,1,4)', '(0,1,2)', '(0,3)', '{35,37,32,14,21}'] 2025:12:14 09:05:51 
 Starting 2025:12:14 09:05:51 i=28 row=['[##.#..#..#]', '(4,5)', '(1,2,3,4,6,7,9)', '(0,2,9)', '(0,1,2,3,4,5)', '(2,3,4,5,6,7,8,9)', '(1,7)', '(2,3,4,8)', '(0,1,2,3,4,6,8,9)', '(0,1,3,6,7,8,9)', '{225,245,252,241,236,4,221,41,221,237}']  
 startNumber+i=98 number=277  row=['[##.#..#..#]', '(4,5)', '(1,2,3,4,6,7,9)', '(0,2,9)', '(0,1,2,3,4,5)', '(2,3,4,5,6,7,8,9)', '(1,7)', '(2,3,4,8)', '(0,1,2,3,4,6,8,9)', '(0,1,3,6,7,8,9)', '{225,245,252,241,236,4,221,41,221,237}'] 2025:12:14 09:05:51 
 Starting 2025:12:14 09:05:59 i=29 row=['[.####.#..#]', '(0,1,2,3,5,6,7,9)', '(3,4,5,6,8,9)', '(0,1,2,3,4,5,8)', '(0,1,2,3,4,6,7,9)', '(0,1,6,8)', '(0,1,2,3,5,6,9)', '(0,2,3,8)', '(0,1,3,4,5,6,7,8,9)', '{64,46,36,47,13,27,46,26,46,29}']  
 startNumber+i=99 number=64  row=['[.####.#..#]', '(0,1,2,3,5,6,7,9)', '(3,4,5,6,8,9)', '(0,1,2,3,4,5,8)', '(0,1,2,3,4,6,7,9)', '(0,1,6,8)', '(0,1,2,3,5,6,9)', '(0,2,3,8)', '(0,1,3,4,5,6,7,8,9)', '{64,46,36,47,13,27,46,26,46,29}'] 2025:12:14 09:05:59 
 Starting 2025:12:14 09:05:59 i=30 row=['[##.#]', '(0,3)', '(1,2)', '(0,2,3)', '(1,2,3)', '{19,11,29,26}']  
 startNumber+i=100 number=30  row=['[##.#]', '(0,3)', '(1,2)', '(0,2,3)', '(1,2,3)', '{19,11,29,26}'] 2025:12:14 09:05:59 
 Starting 2025:12:14 09:05:59 i=31 row=['[##.###.###]', '(0,1,3,4,5,7,8,9)', '(2,4)', '(0,4,5,6,8,9)', '(0,2,3,4,5,6,7,8)', '(0,1,3,4,5,6,8,9)', '(3,4,5,7,9)', '(0,1,4,5,6,9)', '(0,8,9)', '(2,5,7,9)', '(0,6)', '(0,1,5,7,9)', '(8)', '(3,6)', '{90,44,21,55,68,67,74,30,65,77}']  
 